.footer-options
    h4
        padding-bottom: 0.5rem
    ul
        margin: 0
        padding: 0
        li
            list-style: none
            padding: 0.25rem 0
            a
                text-decoration: none
                color: #6A6A6A