.navbar-light .navbar-toggler,.navbar-toggler:focus
    border-color: transparent

.navbar-toggler:focus
    box-shadow: none

.logo
    width: 32px
    height: 32px

.navbar-light
    .navbar-nav
        .nav-link
            margin: 0 1rem
            color: $texto-enlaces
            font-weight: 400

.dropdown-menu
    border-radius: 1rem


.cuenta--container
    display: flex
    align-items: center
    div
        cursor: pointer
        margin-right: 0.5rem
        .shop-cart
            width: 26px
            height: 26px
            margin-right: 0.5rem
        div
            .coin
                width: 20px
                height: 20px
                margin-right: 0.5rem
    .log-in
        color: $bg-blue
        background-image: linear-gradient(currentColor, currentColor)
        background-position: 0% 100%
        background-repeat: no-repeat
        background-size: 0% 2px
        transition: background-size .3s
        &:hover
            color: $bg-blue
            background-size: 100% 2px

.form-style
    background-color: #F4F4F4
    border-radius: 30px
    .form-control
        border: none
        background-color: inherit
        border-radius: inherit
    .form-control:focus
        border-color: transparent
        box-shadow: none
