.carousel-proto
    width: 100%
    height: 320px
    background-color: #4C5EE2

.categorias-container
    .col-lg-2
        display: flex
        justify-content: center
    .col-xs-6
        @media screen and ( max-width: 576px )
            width: 50%
            flex: 0 0 auto

.btn-categoria-container
    display: flex
    justify-content: center
    align-items: center
    max-width: 100%
    width: 112px
    height: 112px
    border-radius: 50%
    background-color: #F4F4F4
    .btn-categoria
        display: grid
        place-items: center
        img
            width: 24px
            height: 24px
        p
            padding: 0.25rem 0.5rem
            text-align: center
            font-weight: 700

.cards-container
    .col-xl-3
        display: flex
        justify-content: center
        .card
            width: 16em
            filter: drop-shadow(0px 16px 32px rgba(0, 0, 0, 0.15))
            border-radius: 15px
            img
                border-radius: 15px 15px 0 0
            .card-body
                .card-descuento
                    margin-bottom: 1rem
                button
                    padding: 0.25rem
                    font-size: 10px
                    margin-right: 0.5rem
                    font-weight: 400
                    line-height: 13.64px
                p
                    font-size: 10px
                    font-weight: 300
                .card-title
                    font-size: 18px
                    padding-bottom: 1rem
                    margin: 0
                .card-subtitle
                    font-size: 18px
                .coin
                    width: 24px
                    height: 24px
                    margin-right: 0.5rem
                .card-coins-cost
                    .card-text
                        font-size: 18px
                        font-weight: 700
.rectangle-container
    background-color: #EEFAFF
    border-radius: 8px
    padding: 32px 0
    width: 49%
    @media screen and ( max-width: 991px )
        width: 95%
        

.rectangle-container-sec
    background-color: #FFF4CD
    border-radius: 8px
    padding: 32px 0
    width: 49%
    @media screen and ( max-width: 991px )
        width: 95%
        
.btn-mas
    display: inline-block
    background-color: #005db4
    color: #fff
    padding: 8px 24px
    margin: 1rem 0
    border-radius: 40px
.img-rectangle
    max-width: 100%
    width: 160px
    height: auto
    border-radius: 50%

.cards-envio-online
    .col-lg-4
        display: flex
        justify-content: center
        margin: 1.5rem 0

