$font-proyect: 'Nunito', sans-serif;
    
h1,h2,h3,h4,h5,h6,a
    font-family: $font-proyect
    font-weight: 700
    margin: 0

p
    font-family: $font-proyect
    margin: 0

/** Colores **/

$bg-lightblue: #EEFAFF
$bg-beige: #FFF4CD
$bg-violet: #f4ebff
$bg-blue: #0079eb
$texto-enlaces: #2B2B2B